<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando San Martín</title>
    <style>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8ebc9;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        article {
            background-color: #ffe9dc;
            padding: 20px;
}

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff9e9;
        }

        aside {
            flex: 1;
            background-color: #ffe9dc;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
            float: right;
        }
        footer {
            background-color: #f8ebc9;
            color: #000;
            padding: 20px;
            text-align: center;
    </style>
    </style>
</head>
<body>
    <header>
        <h1>San Martin : Tesoro del norte peruano</h1>
        <nav>
            <ul>
                <li><a href="      ">Economía</a></li>
                <li><a href="      ">Cultura</a></li>
                <li><a href="      ">Geografía</a></li>
                <li><a href="      ">Más Información</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Explora más</h2>
        <ul>
            <li><a href="     ">Geografía de San Martín</a></li>
            <li><a href="     ">Economía de San Martín</a></li>
            <li><a href="     ">Cultura de San Martín</a></li>
            <li><a href="     ">Más Información de San Martín</a></li>
        </ul>
    </article>

    <section id="geografia">
        <h2>Información general</h2>
        <p>El departamento de San Martín fue la primera ciudad fundada en la selva del Perú </p>
        <p>por los españoles el 4 de septiembre de 1906. El departamento de San Martín se </p>
        <p>encuentra ubicado en la selva amazónica nororiental del Perú. San Martín ocupa una</p>
        <p>superficie de 51 253,31 km, la cual representa un 3,9% del territorio peruano</p>
        <p>San Martin limita en el norte con Amazonas y Loreto; en el sur con Huánuco; por el </p>
        <p>este con Loreto; y por el oeste con La Libertad y Amazonas. </p>
        </section>
        <br>
        <img src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2023/03/28/000945196W.jpg"alt="Imagen con tamaño definido" width="450" height="250">
        <img src="https://content.emarket.pe/common/collections/content/cf/e5/cfe53267-8b9a-492c-b046-c49801314fec.jpg"alt="Imagen con tamaño definido" width="450" height="250">
        <img src="https://www.peru.travel/Contenido/Evento/Imagen/es/443/1.1/Evento/San%20Mart%C3%ADn%20Portada.jpg"alt="Imagen con tamaño definido" width="450" height="250">
        <br>
        <br>
        <article>
        <h1>Rasgos más importantes de la región</h1>
        <p>El rasgo más característico de San Martín, en el Perú, es su impresionante diversidad biológica y paisajística.</p> 
        <p>Este departamento destaca por albergar una parte significativa de la selva amazónica peruana, lo cual se refleja</p>
        <p>en su exuberante vegetación, ríos caudalosos y una gran variedad de especies animales y vegetales. Esta</p>
        <p>biodiversidad única es uno de los principales atractivos naturales de la región y la diferencia notable de otras</p> 
        <p>partes del país.

        <h3>Se encuentra dividido en 10 provincias:</h3>
        <ol>
            <li>Moyobamba</li>
            <li>Rioja</li>
            <li>Lamas</li>
            <li>El Dorado</li>
            <li>San Martín</li>
            <li>Picota</li>
            <li>Bellavista</li>
            <li>Huallaga</li>
            <li>Mariscal Cáceres</li>
            <li>Tocache</li>
        </ol>
    </article>
    <section>
    <h1>Distancia de Lima a San Martín</h1>
    <p>La distancia entre Lima, la capital de Perú, y el departamento de San Martín es de aproximadamente 850 kilómetros en</p>
    <p>línea recta. Sin embargo, la distancia por carretera puede variar dependiendo de la ruta exacta que se tome, pero</p>
    <p>generalmente se estima en alrededor de 1000 kilómetros.</p>
   </section> 
<br>

  <iframe width="645" height="400" src="https://www.youtube.com/embed/-NyTVxp2wgw?si=7VAuDkDZtmLd3yhp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <aside>
            <img src="https://cdn.www.gob.pe/uploads/document/file/2152542/standard_San%20Mart%C3%ADn%20%20%281%29.jpeg.jpeg"alt="Imagen con tamaño definido" width="400" height="200">
            <br>
        <img src="https://content.emarket.pe/common/collections/standard/6f/26/6f263b90-edcd-4662-96b7-7dd0e47d6677.jpg"alt="Imagen con tamaño definido" width="400" height="200">
        </aside>

<br>
<br>
<br>
<br>
<br>

    <footer>
        <p>&copy; 2024 ExplorandoSanMartín.com - Todos los derechos reservados</p>
    </footer>
</body>
</html>
