<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f8ebc9;
            color: #000;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        table {
            width: 60%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #000;
        }
        th, td {
            padding: 8px;
            text-align: left;

        }
        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff9e9;

        }
        article {
            background-color: #ffe9dc;
            padding: 20px;
        }

        aside {
            flex: 1;
            background-color: #ffe9dc;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
            float: right;
        }
        div {
            flex: 1;
            background-color: #fff9e9;
            padding: 20px;
            width: 20%;
            display: flex;
            flex-direction: column;
            float: right;
        }
    </style>
    </head>
<body>
    <header>
        <h1>Más Información</h1>
         <nav>
            <ul>
                <li><a href="      ">Inicio</a></li>
                <li><a href="      ">Economía</a></li>
                <li><a href="      ">Cultura</a></li>
                <li><a href="      ">Geografía</a></li>
            </ul>
        </nav>
    </header>
<section>

<aside>
            <center><h2>Videos del departamento</h2></center>

            <iframe width="500" height="255" src="https://www.youtube.com/embed/Xzp2JhFqvhE?si=c7q20nnlxV93HYcN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
        <iframe width="500" height="255" src="https://www.youtube.com/embed/MVuoyMN-SaY?si=Luq93VfTvNosU2li" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
        </aside>

    <h1>Resúmen del grupo</h1>
    <h3>San Martín es parte de la riqueza nacional:</h3>
    <p>Descubre San Martín, una joya natural en el corazón del noreste peruano. Este departamento cautiva con su impresionante biodiversidad</p> 
    <p>y paisajes que van desde la exuberante selva amazónica hasta las imponentes montañas de los Andes.</p>

<br>

    <p>En San Martín, encontrarás ciudades llenas de historia y cultura, como Moyobamba y Tarapoto, esta última conocida como la "Ciudad de las</p>
    <p>Palmeras". Cada rincón de este destino te invita a explorar sus maravillas naturales, desde sus ríos caudalosos hasta sus reservas</p> 
    <p>naturales como la Cordillera Azul.</p>

<br>

    <p>Sumérgete en la cultura local, marcada por comunidades indígenas como los awajún y wampis, que mantienen vivas sus tradiciones</p> 
    <p>ancestrales. La provincia de Lamas es famosa por su arquitectura tradicional y artesanías únicas.</p>

<br>

    <p>San Martín también es un paraíso para los amantes de la aventura y el ecoturismo, ofreciendo actividades como trekking, observación de</p> 
    <p>aves y paseos en bote por sus ríos sin igual. Además, su gastronomía te sorprenderá con sabores auténticos y productos locales como el</p> 
    <p>café y el cacao.</p>

<br>

    <p>Déjate llevar por la magia de San Martín, donde la naturaleza, la cultura y la hospitalidad se unen para ofrecerte una experiencia inolvidable</p> 
    <p>en el corazón de la Amazonía peruana.</p>
<br>
</section>

<article>

<center><h1>Galería de Fotos</h1>
<p>Departamento - Flora - Fauna - Turismo - Actividades Económicas - Gobierno Regional</p></center>

<br>
<br>

    <img src="https://cdn.www.gob.pe/uploads/document/file/2152543/San%20Mart%C3%ADn%20%20%282%29.jpeg.jpeg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://cdn.www.gob.pe/uploads/document/file/2152545/San%20Mart%C3%ADn%20%282%29.jpg.jpg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://cdn.www.gob.pe/uploads/document/file/2152544/San%20Mart%C3%ADn%20%281%29.jpg.jpg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://data-peru.itp.gob.pe/api/image?slug=geo&memberSlug=san-martin&size=splash"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Catedral_de_Moyobamba.jpg/1873px-Mapcarta.jpg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

<br>
<br>

    <img src="https://www.viaja-peru.com/images/photos/000346875-gran-pajaten.jpg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://cdn.www.gob.pe/uploads/document/file/2332416/catarata%20el%20breo%20-%20Destino%20Abiseo.jpg.jpg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://imgs.mongabay.com/wp-content/uploads/sites/25/2016/11/09195039/plan_conservacion_mongabay-1.jpg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://portal.andina.pe/EDPfotografia2/Thumbnail/2008/01/01/000050441W.jpg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://lateaperu.wordpress.com/wp-content/uploads/2021/02/cascadas-de-pishurayacu-yurivletkmge-1.jpg?w=1568"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

<br>
<br>

    <img src="https://scontent.flim38-1.fna.fbcdn.net/v/t39.30808-6/449784398_788026740187987_1008821423188688815_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=ccdKX_uaQaEQ7kNvgF9tyqt&_nc_ht=scontent.flim38-1.fna&oh=00_AYDAWBOWHUc_KUxymAoK11rREDXR7WmNJ_cVad1Z9dtDpw&oe=6690D95D"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://cdn.www.gob.pe/uploads/document/file/3461669/standard_Pushurumbo%20%287%29.jpeg.jpeg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://prensaperu.pe/wp-content/uploads/2023/01/1-7.jpg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://i.ytimg.com/vi/DAhu2ZIfERU/maxresdefault.jpg"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;

    <img src="https://data-peru.itp.gob.pe/api/image?slug=geo&memberSlug=moyobamba&size=splash"alt="Imagen con tamaño definido" width="300" height="200"> &nbsp;&nbsp;
</article>
<br>
<footer>
        <p>&copy; 2024 Más Información de San Martín - Todos los derechos reservados</p>
    </footer>

</body>
</html>
